{
  "name": "reactpoc",
  "version": "1.0.0",
  "description": "poc",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --hot"
  },
  "author": "manoj",
  "license": "ISC",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  }
}
